MahAppsExample/Telas/OrdemServico.xaml

<controls:MetroWindow x:Class="MahAppsExample.Telas.OrdemServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahAppsExample.Telas"
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="OrdemServico" Height="457.895" Width="850.376"  WindowStartupLocation="CenterScreen">
    <Grid>

        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,9.667,9.667"  VerticalAlignment="Bottom" Width="75" Grid.Row="1"/>
        <Label Content="Forma de Recebiment&#xA;" HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top" Height="29" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" RenderTransformOrigin="1.073,-2.885"/>
        <Label Content="Serviço&#xA;" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,32,0,0" VerticalAlignment="Top" Width="159"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,105,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Nota Fiscal&#xA;&#xA;" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Height="42"/>
        <Label Content="R$ Serviço&#xA;" HorizontalAlignment="Left" Margin="217,79,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" RenderTransformOrigin="1.073,-2.885"/>
        <Label Content="Documento Proprietário&#xA;" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top" Height="29" Width="215"/>
        <ComboBox HorizontalAlignment="Left" Margin="34,204,0,0" VerticalAlignment="Top" Width="159" />
        <Button x:Name="button" Content="&gt;&#xA;" HorizontalAlignment="Left" Margin="200,204,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="414" RenderTransformOrigin="1.073,-2.885"/>
        <Label Content="Documento Solicitante" HorizontalAlignment="Left" Margin="29,254,0,0" VerticalAlignment="Top" Height="29" Width="215"/>
        <ComboBox HorizontalAlignment="Left" Margin="34,373,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="button_Copy" Content="&gt;&#xA;" HorizontalAlignment="Left" Margin="200,283,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="414" RenderTransformOrigin="1.073,-2.885"/>
        <Label Content="Documento Cobrança&#xA;" HorizontalAlignment="Left" Margin="29,344,0,0" VerticalAlignment="Top" Height="29" Width="215"/>
        <Button x:Name="button_Copy1" Content="&gt;&#xA;" HorizontalAlignment="Left" Margin="200,373,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="414" RenderTransformOrigin="1.073,-2.885"/>
        <ComboBox HorizontalAlignment="Left" Margin="34,283,0,0" VerticalAlignment="Top" Width="159"/>
    </Grid>
</controls:MetroWindow>
