MahAppsExample/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MahAppsExample.MainWindow"
                      GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" WindowState="Maximized"  Height="774.737" Width="1024" WindowStartupLocation="CenterScreen">



    <Window.Resources>

        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </Window.Resources>

    <controls:MetroContentControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="80,14,24,-14" >

                <!--<Button Click="button_Click_1">Cad os</Button>-->
                <DataGrid x:Name="dataGrid" Margin="8,59,12,127" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" />
                <Button x:Name="button" Content="Novo" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" Width="74"
                         Style="{DynamicResource SquareButtonStyle}"/>

                <Button x:Name="button_Copy" Content="Alterar" HorizontalAlignment="Left" Margin="86,14,0,0" VerticalAlignment="Top" Width="74"
                         Style="{DynamicResource SquareButtonStyle}"/>

                <ComboBox x:Name="comboBox"
                          Margin="164,14,516,505"
                          Height="28"
                          controls:TextBoxHelper.UseFloatingWatermark="True"
                          controls:TextBoxHelper.Watermark="Mais Opções"                        
                          IsEditable="True" />



                <StackPanel HorizontalAlignment="Right" Height="46" Margin="0,9,60,0" VerticalAlignment="Top" Width="451">
                    <Grid HorizontalAlignment="Right">
                        <TextBox x:Name="textBox" Margin="{StaticResource ControlMargin}" TextWrapping="Wrap"  Width="147" Grid.Column="0"                                 
                                controls:TextBoxHelper.UseFloatingWatermark="True"                         
                                controls:TextBoxHelper.Watermark="Filtrar" />
                        <Button x:Name="button_Copy1" Content="Filtro" Width="74"
                		Style="{DynamicResource SquareButtonStyle}"
                                RenderTransformOrigin="0.966,0.571" Margin="73,5,304,0"/>
                    </Grid>
                </StackPanel>

            </Grid>
            <!--<TabControl Margin="0,0,0,87" Grid.Row="0" Grid.RowSpan="2" >
                <TabItem Header="Ordens de Serviço" Margin="78,10,-78,-10">
                </TabItem>
                <TabItem Header="Tab Page 2" Margin="78,10,-78,-10">
                    <Grid />
                </TabItem>
            </TabControl>-->
            <Image Source="C:\Temp\Sem título.png" Stretch="Fill" Width="62" Margin="0,0,0,-228" HorizontalAlignment="Left" Height="734" VerticalAlignment="Top" Grid.RowSpan="2"/>

            <!--<StatusBar Grid.Row="1">
                <StatusBarItem>MahApps.Metro DEMO Application</StatusBarItem>
            </StatusBar>-->

        </Grid>

    </controls:MetroContentControl>
</controls:MetroWindow>
